#server
server.port=8080
server.servlet.context-path=/information

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/infor?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#ÉÏ´«
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#mybatisplus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.chat.entity

#driud
spring.druid.initial-size=3
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.filters=stat,log4j,wall
max-pool-prepared-statement-per-connection-size: 20
useGlobalDataSourceStat: true
connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500