<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.information.dao.FilesDao">
    <!--批量插入文件 -->
    <insert id="insertList" parameterType="java.util.List">
        insert into `files`(filepath,filedescription,fileflag,inid)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (
            #{item.filepath},
            #{item.filedescription},
            #{item.fileflag},
            #{item.inid}
            )
        </foreach>
    </insert>
</mapper>